<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #t1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background: #FFCEC2;
            margin-bottom: 15px;
            border-radius: 15px;
            background: #fffff0;
            padding: 20px 25px;
            text-decoration:none;
            }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            border-radius: 15px;
            background: #fffff0;
            padding: 20px 25px;
            }
        .p1 {
            margin-bottom: 15px;
            border-radius: 15px;
            background: blue;
            padding: 20px 25px;
            }
        #in{
            margin-bottom: 15px;
            border-radius: 15px;
            background: green;
            padding: 20px 25px;
            }
    </style>

</head>
<body style="background:gray;">
<h1 id="t1">Django Chat</h1>
<div class="card">
    <form method="POST" action="checkView">
        {% csrf_token %}
        <p class="p1">
            <label>Room Name:</label>
            <input type="text" name="room_name" placeholder="Room Name" width="100px"/></p>
        <p class="p1">
            <label>User Name:</label>
            <input type="text" name="username" placeholder="User Name" width="100px"/></p>
        <p>
            <input id="in" type="submit" value="Enter Room"/>
        </p>
    </form>
</div>
</body>
</html>